[tox]
envlist=pytest

[testenv:pytest]
install_command=
    pip install -b .tox/build-pytest --log .tox/pytest/log/full.log {opts} {packages}
deps=pytest==3.4.0
    pytest-django==3.1.2
    Django>=1.7,<1.9a
    django-cms>=2.3,<2.3.6
    django-filer>=0.9pbs,<0.9.1
    django-cms-blogger>=0.7.0.pbs,<0.8.0
    django-cms-roles<0.7.1

changedir=
    {envdir}
setenv=
    PIP_PROCESS_DEPENDENCY_LINKS=true
    PIP_PRE=true
    PIP_ALLOW_ALL_EXTERNAL=true
commands=
    py.test \
        --ds=cmsplugin_profile.tests.settings \
        --junitxml={toxinidir}/pytest-results.xml \
        --pyargs \
        {posargs:cmsplugin_profile.tests.tests} -s
